


#Application Logs
log4j.logger.rootLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000MB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=./Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false



